{
    "name": "arodax/command-extra",
    "keywords": ["portaldrazeb", "ekcr", "symfony-bundle"],
    "type": "package",
    "license": "MIT",
    "minimum-stability": "stable",
    "require": {
        "php": ">=7.4"
    },
    "require-dev": {
    },
    "config": {
        "preferred-install": {
            "*": "dist"
        },
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "Arodax\\Command\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Arodax\\Command\\Tests\\": "tests/"
        }
    },
    "conflict": {
        "symfony/symfony": "*"
    },
    "extra": {
        "symfony": {
            "allow-contrib": true
        }
    }
}
